# TapBooster

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/demo/clear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/clear/: MyApp.kt
app/src/main/java/com/demo/clear/activity/: HomeActivity.kt  MainActivity.kt  UrlActivity.kt
app/src/main/java/com/demo/clear/adapter/: CleanAdapter.kt  HomeFuncAdapter.kt
app/src/main/java/com/demo/clear/admob/: LoadAdmobManager.kt  ShowFullAd.kt  ShowFullAdCallback.kt  ShowNativeAd.kt
app/src/main/java/com/demo/clear/base/: BaseActivity.kt
app/src/main/java/com/demo/clear/bean/: AdResBean.kt  AdResultBean.kt  AppInfoBean.kt  CleanBean.kt  HomeFuncBean.kt
app/src/main/java/com/demo/clear/conf/: LocalConf.kt  OnlineConf.kt
app/src/main/java/com/demo/clear/service/: NotifiService.kt
app/src/main/java/com/demo/clear/util/: AppListManager.kt  Ext.kt  LimitManager.kt  MMKVManager.kt  RegisterAc.kt  ScanFileManager.kt
app/src/main/java/com/demo/clear/view/: PieChart.java
app/src/main/res/drawable/: ad_tag.xml  bg_0c762d_6dp.xml  bg_162d30_20dp.xml  bg_33d49d_36de9d_16dp.xml  bg_4d0c762d_6dp.xml  bg_8ff2db_28b454_16dp.xml  bg_8ff2db_28b454_25dp.xml  bg_fff930d_fce06a_16dp.xml  clean_top_bg.xml  home_ram_color_selector.xml  home_rv_bg.xml  home_scan_bg_selector.xml  launch_progress.xml
app/src/main/res/layout/: activity_boost.xml  activity_boost_clean.xml  activity_boost_scan.xml  activity_clean.xml  activity_clean_gou.xml  activity_clean_success.xml  activity_cleaning.xml  activity_home.xml  activity_home_content.xml  activity_main.xml  activity_url.xml  ad_home.xml  ad_result.xml  home_drawer.xml  item_clean.xml  item_home_func.xml  layout_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/demo/clear/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
